# SimpleShop

./: .gitignore
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.spec.ts  app.component.ts
aspnet-core/: SimpleShop.sln
aspnet-core/src/SimpleShop.Application/: Class1.cs  SimpleShop.Application.csproj
aspnet-core/src/SimpleShop.Application.Contracts/: Class1.cs  SimpleShop.Application.Contracts.csproj
aspnet-core/src/SimpleShop.Application.Contracts/Categories/: CategoryDto.cs  (+2 more)
aspnet-core/src/SimpleShop.Application/Categories/: CategoryAppService.cs
aspnet-core/src/SimpleShop.Application/Goods/: GoodAppService.cs
aspnet-core/src/SimpleShop.Domain/: Class1.cs  SimpleShop.Domain.csproj
aspnet-core/src/SimpleShop.Domain.Shared/: Class1.cs
aspnet-core/src/SimpleShop.Domain/Categories/: Category.cs  CategoryAdapter.cs  CategoryManager.cs  ICategoryRepository.cs
aspnet-core/src/SimpleShop.Domain/Commoms/: AggregateRoot.cs  Entity.cs  FullAggregateRoot.cs
aspnet-core/src/SimpleShop.Domain/Functions/: Function.cs
aspnet-core/src/SimpleShop.Domain/Goods/: Good.cs  GoodAdapter.cs  GoodManager.cs  IGoodRepository.cs
aspnet-core/src/SimpleShop.Domain/OrderDetails/: OrderDetail.cs
aspnet-core/src/SimpleShop.Domain/Orders/: Order.cs
aspnet-core/src/SimpleShop.Domain/Users/: User.cs
aspnet-core/src/SimpleShop.EntityFrameworkCore/: Class1.cs  SimpleShop.EntityFrameworkCore.csproj
aspnet-core/src/SimpleShop.HttpApi.Host/: Program.cs  SimpleShop.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json
aspnet-core/test/SimpleShop.Application.Tests/: UnitTest1.cs
aspnet-core/test/SimpleShop.Domain.Tests/: UnitTest1.cs
aspnet-core/test/SimpleShop.EntityFrameworkCore.Tests/: UnitTest1.cs
(+25 files in other folders)
