<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleShop.Application.Contracts\SimpleShop.Application.Contracts.csproj" />
    <ProjectReference Include="..\SimpleShop.Domain\SimpleShop.Domain.csproj" />
  </ItemGroup>

</Project>
